# learn-vault-secrets-dotnet-vault

./: .gitignore  Justfile  README.md  cleanup.sh  cleanup_vault_agent.sh  demo_setup.sh  docker-compose-vault-agent-template.yml  docker-compose-vault-agent-token.yml  docker-compose.yml  get_db_username.sh  list_passwords.sh  new_secret.sh  revoke_passwords.sh  run_app.sh  test.sql  vault_agent_template.sh  vault_agent_token.sh
ProjectApi/: ProjectApi.csproj  ProjectApi.csproj.old  Startup.cs  appsettings.json
ProjectApi/Properties/: launchSettings.json
database/: Dockerfile  entrypoint.sh  import-data.sh  projects.csv  setup.sql
